# springcloudAlibaba

./: .gitignore  README.md  pom.xml
account-application/: pom.xml
account-application/src/main/java/com/david/account/: AccountApplication.java
account-application/src/main/java/com/david/account/client/: AccountServiceClient.java
account-application/src/main/java/com/david/account/controller/: AccountController.java
account-application/src/main/resources/: bootstrap.yml
account-application/src/test/java/com/david/account/: AccountApplicationTests.java
account-server/: pom.xml
account-server/doc/: account-server.properties
account-server/src/main/java/com/david/account/: AccountServerApplication.java
account-server/src/main/java/com/david/account/controller/: AccountService.java
account-server/src/main/resources/: bootstrap.yml
account-server/src/test/java/com/david/account/: AccountServerApplicationTests.java
admin/: pom.xml
admin/doc/: admin.properties
admin/src/main/java/com/david/admin/: AdminApplication.java
admin/src/main/java/com/david/admin/config/: SecuritySecureConfig.java
admin/src/main/resources/: bootstrap.yml
common/: pom.xml
core/: pom.xml
core/elasticsearch/: pom.xml
core/elasticsearch/src/main/java/com/david/elasticsearch/: ElasticsearchApplication.java
core/elasticsearch/src/main/java/com/david/elasticsearch/api/: ElasticSearchApi.java  ElasticSearchApiImpl.java  QueryCriteria.java  SearchResult.java  Sort.java
core/elasticsearch/src/main/java/com/david/elasticsearch/config/: ElasticsearchAutoConfiguration.java
core/elasticsearch/src/main/java/com/david/elasticsearch/properties/: ElasticsearchHttpHosts.java  ElasticsearchProperties.java
core/mybatis-plus/: pom.xml
core/mybatis-plus-generator/: pom.xml
core/mybatis-plus-generator/src/main/java/com/david/: MybatisPlusGeneratorApplication.java
core/mybatis-plus-generator/src/test/java/com/david/: MyBaitsPlusCodeGenerator.java  MybatisPlusGeneratorApplicationTests.java
core/mybatis-plus-generator/src/test/java/com/david/order/entity/: OrderInfo.java
core/mybatis-plus-generator/src/test/java/com/david/order/mapper/: OrderInfoMapper.java
core/mybatis-plus-generator/src/test/resources/mapper/: OrderInfoMapper.xml
core/mybatis-plus/src/main/java/com/david/: MybatisPlusApplication.java
core/mybatis-plus/src/main/java/com/david/config/: MybatisPlusConfig.java
core/mybatis-plus/src/test/java/com/david/: MybatisPlusApplicationTests.java
core/mybatis-plus/src/test/resources/: application.yml
core/mybatis-plus/src/test/resources/mapper/: AccountMapper.xml
core/scheduler/: pom.xml
core/scheduler/src/main/java/com/david/scheduler/: SchedulerApplication.java
core/scheduler/src/main/java/com/david/scheduler/config/: XxlJobAutoConfiguration.java
core/scheduler/src/main/java/com/david/scheduler/properties/: ExecutorProperties.java  XxlJobProperties.java
core/utils/: pom.xml
core/utils/src/main/java/com/david/utils/: UtilsApplication.java
core/utils/src/test/java/com/david/utils/: UtilsApplicationTests.java
doc/nacos/: docker-compse.yml  nginx.config
doc/seata/: application.yml  config.txt  docker-compose.yml  registry.conf  seata.md
gateway/: pom.xml
gateway/doc/: gateway.properties
gateway/src/main/java/com/david/gateway/: GatewayApplication.java
gateway/src/main/java/com/david/gateway/config/: NacosDynamicRouteService.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/doc/: order.properties
order/src/main/java/com/david/order/: OrderApplication.java
order/src/main/java/com/david/order/entity/: OrderInfo.java
order/src/main/java/com/david/order/mapper/: OrderInfoMapper.java
order/src/main/java/com/david/order/service/: OrderService.java
order/src/main/java/com/david/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/david/order/: OrderApplicationTests.java
