management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##feign
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50