registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.112.130:8848,192.168.112.131:8848"
    namespace = "seata_namespace_id"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.112.130:8848,192.168.112.131:8848"
    group = "SEATA_GROUP"
    namespace = "seata_namespace_id"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}