server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.gateway.routes[0].id=account-server
spring.cloud.gateway.routes[0].uri=lb://account-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].id=account-application
spring.cloud.gateway.routes[1].uri=lb://account-application
spring.cloud.gateway.routes[1].predicates[0]=Path=/application/**